<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="popup.css" rel="stylesheet">
  </head>
  <body>
    <div id="popup-content">
      <span><strong>current etherpad</strong></span> <br/>
      <span><a id="current_pad" href="https://pad.constantvzw.org/p/declarations-scratch">https://pad.constantvzw.org/p/declarations-scratch</a></span> <br/>
      <span><strong>change etherpad</strong></span> <br/>
      <input type="text" id="new_pad" value="https://pad.constantvzw.org/p/declarations-scratch">
      <button type="submit">select</button>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
